# WPExportContent

./: README.md  WPExportContent.WebAPI.sln  WPExportContent.WebUI.sln  WPExportContent.sln
.github/: FUNDING.yml
MySQLScript/: Categories.sql  ContentCategories.sql  ContentTags.sql  Posts.sql  (+5 more)
WPExportContent/: Configuration.cs  FileHelper.cs  Helper.cs  Program.cs  WPExportContent.csproj  WPExportContentEngine.cs  appsettings.json
WPExportContent.Core/: Helper.cs  SequentialGuidGenerator.cs  Settings.cs  WPExportContent.Core.csproj
WPExportContent.Core/DTO/: WPCategoryDTO.cs  WPConfigurationOUTFileDTO.cs  WPConfigurationPluginExportDTO.cs  WPConfigurationSourceDTO.cs  WPExportDTO.cs  WPPostDTO.cs  WPPostMetaDTO.cs  WPProductDTO.cs  WPSourceDTO.cs  WPTablePostsDTO.cs  WPTagDTO.cs  WPUserDTO.cs
WPExportContent.Core/DTO/Output/: BaseOutputDTO.cs  BaseTablePostDTO.cs  CategoryDTO.cs  ContentCategoriesDTO.cs  ContentTagsDTO.cs  PostDTO.cs  ProductDTO.cs  SeoDTO.cs  TagDTO.cs  UserDTO.cs
WPExportContent.Core/DataAccess/: ISQLEngine.cs  MySQLEngine.cs  SQLServerEngine.cs
WPExportContent.Core/DataAccess/Queries/: ContentQuery.cs  SQLServerQuery.cs
WPExportContent.Core/Export/: BaseWPExportData.cs  DirtyWPToJson.cs  ExportTable.cs  ExportToDatabase.cs  ExportToSQLServer.cs  WPToJson.cs
WPExportContent.Core/Mappings/: MappingCategory.cs  MappingPost.cs  MappingProducts.cs  MappingTag.cs  MappingUser.cs
WPExportContent.Core/Plugin/: ListOfPlugin.cs
WPExportContent.Core/WordPress/: WPDirtyExportResult.cs  WPExportEngine.cs  WPExportResult.cs  WPQuery.cs
(+37 files in other folders)
